*{
	margin:0 auto;
	padding:0;
	
}
html,body{
	width: 100%;
	height: 100%;
}
li{
	list-style: none;
}
.container{
	position: relative;
	background-color: peachpuff;
	width: 100%;
	height: 100%;
	.mask{
		display: flex;
		position: relative;
		height: 100%;
		justify-content: center;
		align-items: center;
		font-size: 10px;
		.tips{
			position: absolute;
			top:50%;
			margin-top:30px;
			text-align: center;
			color: red;
		}
	}
	.chatwindow{
		position: relative;
		top:50%;
		transform: translateY(-50%);
		width:500px;
		height: 600px;
		background-color: aliceblue;
		.top{
			text-align: center;
			.onLineNum{
				font-size: 12px;
				color: rosybrown;
			}
		}
		.bottom{
			position: absolute;
			bottom: 0;
			.sendContent{
				border:none;
				border-bottom: 1px solid #ccc;
				outline: none;
				
			}
			.alertBox{
				position: absolute;
				top:-20px;
				display: none;
				color: firebrick;
			}
			.iconBox{
				position: absolute;
				top:-40px;
				right:0;
				margin-right: 10px;
				font-size: 30px;
			}
			.emoji{
				display: none;
				width:100%;
				height:200px;
				background-color: cadetblue;
				overflow-y: auto;
				margin-bottom: 0;
				li{
					float: left;
				}
				.liImg{
					width: 50px;
					height: 50px;
					vertical-align: middle;
					margin: 0 10px 10px 0;
				}
			}
		}
		.middle{
			ul{			
				li{
					width: 500px;
					margin-bottom: 5px;
					list-style: none;
					.liNameL{
						width: 300px;
						margin:0;
					}
					.liCont{
						padding-left: 10px;
						width:300px;
						margin:0;
					}
					.liImg{
						width: 100px;
					}
					&.liR{
						padding-left: 200px;
						text-align: right;
						.liContR{
							padding-right: 10px;
							width:300px;
							margin:0;
						}
					}
					&.announce{
						text-align:center;
						color: #ccc;
					}
				}
			}
			// height: 100%;
		}
	}
}